<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Frame</title>
    <style>

        .photo-album{
            display: flex;
            flex-wrap: wrap;
            
        }
        .photo-frame{
            height: 195px;
            width: 300px;
            border: 3px solid goldenrod;
            border-radius: 3px;
            position: relative;
            margin: 10px;
        }

        .photo-frame .photo img{
            width: 100%;
        }

        .photo-detail{
            position: absolute;
            top: 0;
            display: none;
            height: 185px;

        }

        .photo-frame:hover .photo-detail{
            display: block;
            padding: 5px;
            color: rgb(240, 219, 30);
            background-color: rgb(194, 240, 240, 0.5);
            font-size: 15px;
        }

        .photo-frame:hover .photo-detail h4{
            background-color: black;
            color: wheat;
            text-align: center;
            padding: 3px;
        }

        .photo-frame:hover .photo-detail p{
            background-color: teal;
            color: thistle;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Photo Album</h1>
    <div class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h4>Royal Bengal Tiger</h4>
                    <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, explicabo. amet consectetur adipisicing elit. Ea sequi </p>
                </div>
        </div>
    
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h4>Royal Bengal Tiger</h4>
                    <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, explicabo. amet consectetur adipisicing elit. Ea sequi </p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h4>Royal Bengal Tiger</h4>
                    <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, explicabo. amet consectetur adipisicing elit. Ea sequi </p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h4>Royal Bengal Tiger</h4>
                    <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, explicabo. amet consectetur adipisicing elit. Ea sequi </p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h4>Royal Bengal Tiger</h4>
                    <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, explicabo. amet consectetur adipisicing elit. Ea sequi </p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h4>Royal Bengal Tiger</h4>
                    <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, explicabo. amet consectetur adipisicing elit. Ea sequi </p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h4>Royal Bengal Tiger</h4>
                    <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, explicabo. amet consectetur adipisicing elit. Ea sequi </p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h4>Royal Bengal Tiger</h4>
                    <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, explicabo. amet consectetur adipisicing elit. Ea sequi </p>
                </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h4>Royal Bengal Tiger</h4>
                    <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, explicabo. amet consectetur adipisicing elit. Ea sequi </p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h4>Royal Bengal Tiger</h4>
                    <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, explicabo. amet consectetur adipisicing elit. Ea sequi </p>
                </div>
        </div>
    </div>
    </div>
</body>
</html>