*{
    margin: 0;
    padding: 0;
}

main{
    width: 1200px;
    max-width: 90%;
    margin-top: 25px;
    border: 2px solid slateblue;
    margin: auto;
}

.top-players{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    margin-left: 20px;
    grid-gap: 20px;
    margin: 25px;
    
}

.player{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
   
}

.player img{
    height: 50px;
    margin-right: 20px;
}

@media (max-width: 992px) {
    .top-players{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 668px) {
    .top-players{
        grid-template-columns: repeat(1, 1fr);
    }
}